<a href="https://colab.research.google.com/github/saimahesh16/adv-pprog/blob/master/Day_12(6_06_20).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
import pandas as pd
import numpy as np
s1=pd.Series([9,11,2,3,6,8,9,3,12])
s2=pd.Series([1.1,3.3,4.5,5.5,2.8,9.9,1.7,5.8,6.4])
s3=pd.Series(['a','b','c','d','e','f','g','h','i'])
Data={'first':s1, 'second':s2, 'third':s3}
df=pd.DataFrame(Data)
df

   first  second third
0      9     1.1     a
1     11     3.3     b
2      2     4.5     c
3      3     5.5     d
4      6     2.8     e
5      8     9.9     f
6      9     1.7     g
7      3     5.8     h
8     12     6.4     i

In [0]:
df.rename(columns={"second":"column2","third":"column3"},inplace=True)

In [10]:
df

   first  column2 column3
0      9      1.1       a
1     11      3.3       b
2      2      4.5       c
3      3      5.5       d
4      6      2.8       e
5      8      9.9       f
6      9      1.7       g
7      3      5.8       h
8     12      6.4       i

In [11]:
df=df.set_index('column3')
df

         first  column2
column3
a            9      1.1
b           11      3.3
c            2      4.5
d            3      5.5
e            6      2.8
f            8      9.9
g            9      1.7
h            3      5.8
i           12      6.4

In [12]:
df=df.reset_index()
df

  column3  first  column2
0       a      9      1.1
1       b     11      3.3
2       c      2      4.5
3       d      3      5.5
4       e      6      2.8
5       f      8      9.9
6       g      9      1.7
7       h      3      5.8
8       i     12      6.4

In [1]:
label=list("abcdefghi")
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']

In [13]:
df=df.set_index([pd.Index(label)])
df

  column3  first  column2
a       a      9      1.1
b       b     11      3.3
c       c      2      4.5
d       d      3      5.5
e       e      6      2.8
f       f      8      9.9
g       g      9      1.7
h       h      3      5.8
i       i     12      6.4

In [1]:
import pandas as pd
import numpy as np
s1=pd.Series([9,11,2,3,6,8,9,3,12])
s2=pd.Series([1.1,3.3,4.5,5.5,2.8,9.9,1.7,5.8,6.4])
s3=pd.Series(['a','b','c','d','e','f','g','h','i'])
Data={'first':s1, 'second':s2, 'third':s3}
df=pd.DataFrame(Data)
df

   first  second third
0      9     1.1     a
1     11     3.3     b
2      2     4.5     c
3      3     5.5     d
4      6     2.8     e
5      8     9.9     f
6      9     1.7     g
7      3     5.8     h
8     12     6.4     i

In [2]:
df.drop(columns=['first'])

   second third
0     1.1     a
1     3.3     b
2     4.5     c
3     5.5     d
4     2.8     e
5     9.9     f
6     1.7     g
7     5.8     h
8     6.4     i

In [3]:
df.drop(columns=["first","second"])

  third
0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i

In [4]:
df.drop(df.columns[[0,2]],axis=1)

   second
0     1.1
1     3.3
2     4.5
3     5.5
4     2.8
5     9.9
6     1.7
7     5.8
8     6.4

In [5]:
df.drop([7])

   first  second third
0      9     1.1     a
1     11     3.3     b
2      2     4.5     c
3      3     5.5     d
4      6     2.8     e
5      8     9.9     f
6      9     1.7     g
8     12     6.4     i

In [6]:
df.drop([7,8])

   first  second third
0      9     1.1     a
1     11     3.3     b
2      2     4.5     c
3      3     5.5     d
4      6     2.8     e
5      8     9.9     f
6      9     1.7     g

In [0]:
df1=pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv")

In [20]:
df1

       Unnamed: 0  carat        cut color  ... price     x     y     z
0               1   0.23      Ideal     E  ...   326  3.95  3.98  2.43
1               2   0.21    Premium     E  ...   326  3.89  3.84  2.31
2               3   0.23       Good     E  ...   327  4.05  4.07  2.31
3               4   0.29    Premium     I  ...   334  4.20  4.23  2.63
4               5   0.31       Good     J  ...   335  4.34  4.35  2.75
...           ...    ...        ...   ...  ...   ...   ...   ...   ...
53935       53936   0.72      Ideal     D  ...  2757  5.75  5.76  3.50
53936       53937   0.72       Good     D  ...  2757  5.69  5.75  3.61
53937       53938   0.70  Very Good     D  ...  2757  5.66  5.68  3.56
53938       53939   0.86    Premium     H  ...  2757  6.15  6.12  3.74
53939       53940   0.75      Ideal     D  ...  2757  5.83  5.87  3.64

[53940 rows x 11 columns]

In [21]:
df1.shape

(53940, 11)